# vmp-blog

./: pom.xml
src/main/java/io/fabric8/blog/: MainVerticle.java
